SUPABASE_URL='https://zyfosgbvyefnreuglbdy.supabase.co'
SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5Zm9zZ2J2eWVmbnJldWdsYmR5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczOTA1Mjk2NiwiZXhwIjoyMDU0NjI4OTY2fQ.XRnvlvWQkhWv07hQTnUo0QEKpal7DzB9t8dyIkM3F_M'

DATABASE_PASSWORD='mirexdoomcrfqhbv199'